<!DOCTYPE html>
<html>


<head>
	<!-- Inforiba ja ikoon lehele -->
	<title>Kardo Einmanni Koduleht</title>
	<link rel="icon" href="logo.png" type="image/png" />


	<style>
		/* Haldab CSS osa lehest */
		.TopBar {
			/* Sätib kireva ribakese üles */
			position: absolute;
			top: 0;
			left: 25%;
			width: 50%;
			height: 60px;
			border: 10px;
			border-style: solid;
			background-image: linear-gradient(red, yellow, blue);
		}

		.TereMaailm {
			/* haldab tere maailm teksti */
			color: snow;
			text-transform: capitalize;
			text-shadow: -1px -1px 0 #000, 5px -5px 0 #000, -1px 3px 0 #000, 5px 5px 0 #000;
			position: absolute;
			font-size: 50px;
			font-weight: bold;
			font-style: italic;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: center;
			top: 0;
			left: 30%;
		}


		.Tiitel {
			/*seadistab tiitl*/
			position: absolute;
			font-weight: bold;
			font-size: 60px;
			width: 100%;
			margin-top: 75px;
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		}


		.tutvustus {
			/* seadistab tutvustus teksti */
			color: black;
			border: 10px;
			border-style: solid;
			background-color: rgb(146, 204, 53);
			padding: 32px 32px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
			position: absolute;
			margin-top: 150px;

		}


		.info {
			/* seadistab täpsustus teksti */
			color: black;
			border: 10px;
			border-style: solid;
			background-color: rgb(146, 204, 53);
			padding: 32px 32px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
			position: absolute;
			margin-top: 320px;
		}


		.kokku {
			/* seadistab kokkuvõtte teksti */
			color: black;
			border: 10px;
			border-style: solid;
			background-color: rgb(146, 204, 53);
			padding: 32px 32px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
			position: absolute;
			margin-top: 590px;
		}

		body {
			/* sätib lehe tausta */
			background-color: aqua;
		}

		.KilpKonn {
			/* haldab kuhu ja kuidas kilpkonna gif läheb */
			width: 25%;
			height: auto;
			border-radius: 25px;
			position: absolute;
			margin-top: 25%;
			margin-left: 70%;
			border-style: solid;
			border-width: 10px;
		}

		.Nupp {
			/* haldab alumist navigeerimispaani */
			background-image: linear-gradient(green, yellow, purple);
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 50%;
			height: 80px;
			margin-left: 25%;
			border-color: black;
			border-style: solid;
			border-width: 8px;
			font-size: 50px;
			font-weight: bold;
			color: turquoise;
			text-shadow: -1px -1px 0 darkblue, 5px -5px 0 #000, -1px 3px 0 #000, 5px 5px 0 #000;
			text-decoration: underline;
		}

		.Nupp:hover {
			cursor: pointer;
			color: rgb(121, 250, 250);
		}
	</style>

</head>



<body>
	<!-- Põhiosa, mis lehel on -->

	<div class="TopBar">
		<div class="TereMaailm">Tere Maailm!!</div>
	</div>


	<!-- Nupp all, mis viib teisele lehele -->
	<a href="kahtlanesupp.html">
		<button class="Nupp">Kahtlane Supi Retsept??</button>
	</a>



	<KonnadJaKilpKonnad>
		<!-- Kilpkonnad vs konnad -->
		<p class="Tiitel">Põhjus, miks kilpkonnad on paremad kui konnad</p>



		<Tutvustus class="tutvustus">
			<!-- Lühitutvustus teemast -->
			Kilpkonnad ja konnad on mõlemad huvitavad loomad, kuid kui peaks valima, kumb on parem, siis võidab kilpkonn
			<b>VAIELDAMATULT!</b><br>
			Esiteks on kilpkonnad pikaealised – mõned neist võivad elada üle saja aasta, samal ajal kui konnad peavad
			leppima palju lühema elueaga. <br>
			Kui soovid pikaajalist sõpra, on kilpkonn parim valik.<br>
		</Tutvustus>



		<Täpsustus class="info">
			<!-- Pikem täpsustus -->
			<i><b>Teiseks,</b></i> on kilpkonnadel tugev soomus, mis kaitseb neid kiskjate eest.<br>
			Konnad seevastu on <b>pehmed ja haavatavad</b>, mistõttu nad peavad pidevalt põgenema.<br>
			Kilpkonn ei kiirusta kuhugi, sest ta teab, et tema kest on nagu looduslik turvis.<br>
			Samuti ei tee kilpkonnad vastikult lärmakat krooksumist, mis võib öösiti und segada.<br>
			Nad on rahulikud ja väärikad loomad, kes ei tekita kaost ega lärmi.<br>
			Lisaks on kilpkonnad väga iseseisvad ja neid on lihtsam pidada lemmikloomana.<br>
			Konnad vajavad niisket keskkonda ja toitu, mis võib olla tülikas.<br>
		</Täpsustus>


		<div class="kokku">
			<Kokkuvõte>
				<!-- Kokkuvõte teemast -->
				<b>KOKKUVÕTTES</b> on kilpkonn kannatlik, rahulik ja tark - väärtused, mida võiksime kõik endas
				arendada.<br>
				Seega, kui keegi küsib, kumb on parem, on vastus lihtne: <b>kilpkonn võidab iga kord!</b>
			</Kokkuvõte>
		</div>
		<a href="https://reddead.fandom.com/wiki/Chelonia">
			<img class="KilpKonn" src="konn.gif" width="600" height="400">
		</a>
	</KonnadJaKilpKonnad>
</body>

</html>
